{
  "publishConfig": {
    "registry": "https://registry.jsforms.io"
  },
  "private": true,
  "name": "@vueform/vueform",
  "version": "1.3.12",
  "description": "Form builder for Vue.js",
  "homepage": "https://vueform.com",
  "bugs": {
    "url": "https://github.com/vueform/issues/issues"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "authors": [
    {
      "name": "Adam Berecz",
      "email": "adam@vueform.com"
    }
  ],
  "main": "src/index.js",
  "_moduleAliases": {
    "vue": "node_modules/vue-next"
  },
  "scripts": {
    "dev": "cross-env node_modules/webpack/bin/webpack.js --progress --config webpack.config.js --watch",
    "test": "NODE_OPTIONS=\"--max_old_space_size=5120 --no-experimental-fetch\" VUE=3 jest --maxWorkers=8 --verbose --config=jest/jest.config.vue3.js",
    "test:vue2": "NODE_OPTIONS=--max_old_space_size=5120 VUE=2 jest --watchAll --verbose --maxWorkers=8 --config=jest/jest.config.vue2.js",
    "test:vue3": "NODE_OPTIONS=\"--max_old_space_size=5120 --no-experimental-fetch\" VUE=3 jest --watchAll --maxWorkers=8 --verbose --config=jest/jest.config.vue3.js",
    "test:v2": "NODE_OPTIONS=--max_old_space_size=5120 VUE=2 jest --watchAll --verbose --maxWorkers=50% --config=jest/jest.config.vue2.js",
    "test:v3": "NODE_OPTIONS=\"--max_old_space_size=5120 --no-experimental-fetch\" VUE=3 jest --watchAll --maxWorkers=50% --verbose --config=jest/jest.config.vue3.js",
    "test:fields": "npx babel-node api/generators/fiexwlds/test.js --presets @babel/preset-env",
    "generate:classes": "npx babel-node api/generators/vueform/classes.js --presets @babel/preset-env",
    "generate:elements": "npx babel-node api/generators/elements.js --presets @babel/preset-env",
    "generate:features:elements": "npx babel-node api/generators/features/elements.js --presets @babel/preset-env",
    "generate:features:common": "npx babel-node api/generators/features/common.js --presets @babel/preset-env",
    "generate:components:elements": "npx babel-node api/generators/components/elements.js --presets @babel/preset-env",
    "generate:components:components": "npx babel-node api/generators/components/components.js --presets @babel/preset-env",
    "generate:e": "npm run generate:elements ; npm run generate:features:elements ; npm run generate:features:common ; npm run generate:components:elements",
    "generate:c": "npm run generate:features:common ; npm run generate:components:components",
    "generate": "npm run generate:elements ; npm run generate:features:elements ; npm run generate:features:common ; npm run generate:components:elements ; npm run generate:components:components",
    "build": "rollup --config build/base.config.js ; rollup --config build/themes.config.js",
    "to:dev": "rollup --config build/dev.config.js",
    "to:prod": "rollup --config build/prod.config.js",
    "to:source": "node scripts/toSource.js"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.3.1",
    "@rollup/plugin-alias": "^3.1.8",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@testing-library/jest-dom": "^5.11.5",
    "@vue/compiler-sfc": "^3.0.0",
    "argv": "0.0.2",
    "async": "^3.2.2",
    "autoprefixer": "^9",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.5",
    "canvas": "^2.7.0",
    "core-js": "^3.10.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "drag-drop-touch": "^1.3.1",
    "flush-promises": "^1.0.2",
    "html-loader": "^1.3.2",
    "html5sortable": "^0.11.1",
    "javascript-obfuscator": "^3.0.0",
    "jest": "^27.3.1",
    "jest-canvas-mock": "^2.3.1",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-progress-bar-reporter": "^1.0.18",
    "jest-silent-reporter": "^0.4.0",
    "jest-transform-stub": "^2.0.0",
    "json-loader": "^0.5.7",
    "module-alias": "^2.2.2",
    "mutationobserver-shim": "^0.3.7",
    "ncp": "^2.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-javascript-obfuscator": "^1.0.4",
    "rollup-plugin-multi-input": "^1.3.1",
    "rollup-plugin-obfuscator": "^0.2.1",
    "rollup-plugin-polyfill-node": "^0.7.0",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-sass": "^1.2.9",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "sass-loader": "^7.1.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "ts-loader": "^8.0.7",
    "vue-loader": "^15.10.0",
    "vue-next": "npm:vue@^3.2.20",
    "vue-next-jest": "npm:@vue/vue3-jest@^27.0.0-alpha.1",
    "vue-next-rollup-plugin-vue": "npm:rollup-plugin-vue@^6.0.0",
    "vue-next-test-utils": "npm:@vue/test-utils@2.0.0-rc.16",
    "vue-prev": "npm:vue@^2.7.14",
    "vue-prev-jest": "npm:@vue/vue2-jest@^27.0.0-alpha.2",
    "vue-prev-rollup-plugin-vue": "npm:rollup-plugin-vue@^5.1.9",
    "vue-prev-test-utils": "npm:@vue/test-utils@1.2.2",
    "vue-template-compiler": "^2.7.8",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-notifier": "^1.7.0"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/runtime": "^7.16.3",
    "@vueform/multiselect": "file:./packages/vueform-multiselect",
    "@vueform/slider": "file:./packages/vueform-slider",
    "@vueform/toggle": "file:./packages/vueform-toggle",
    "autosize": "^4.0.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "color": "^3.1.3",
    "flat": "^5.0.2",
    "flatpickr": "^4.5.2",
    "locutus": "^2.0.12",
    "mini-svg-data-uri": "^1.3.3",
    "moment": "^2.27.0",
    "moxios": "^0.4.0",
    "node-sass": "^7.0.3",
    "nouislider": "^15.4.0",
    "places.js": "^1.14.0",
    "postcss": "^8.4.6",
    "sass": "^1.27.0",
    "sortablejs": "^1.4.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.0",
    "trix": "^1.0.0",
    "vue-i18n": "^8.18.2",
    "wnumb": "^1.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
